FileManager/FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="File Manager" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PathText" Foreground="White" Padding="0,0,0,5" Grid.Column="5" TextWrapping="NoWrap" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="13" FontSize="24" VerticalAlignment="Bottom"/>
        <Button x:Name="BackBtn" Grid.Column="17" Grid.ColumnSpan="2" BorderThickness="0" Foreground="CornflowerBlue" Background="Transparent" Content="⮨" FontSize="27" FontWeight="ExtraBold" Grid.Row="1" VerticalAlignment="Center" Grid.RowSpan="2" Click="BackBtn_Click"/>
        <ListView x:Name="FileList" FontSize="20" SelectionMode="Single" FontWeight="Thin" Foreground="White" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="15" Grid.RowSpan="17" Background="Transparent" BorderBrush="#B2ABADB3" SelectionChanged="FileList_SelectionChanged"/>
        <ListView x:Name="DriveList" HorizontalAlignment="Stretch" Margin="35, 0" FontSize="20" SelectionMode="Single" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="7"  BorderBrush="#B2ABADB3" SelectionChanged="DriveList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <ListView x:Name="FavoriteList" HorizontalAlignment="Stretch" Margin="35, 0" FontSize="20" SelectionMode="Single" Foreground="White" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="7"  BorderBrush="#B2ABADB3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="FavoriteList_SelectionChanged" LostFocus="FavoriteList_LostFocus"></ListView>
        <Button x:Name="FavoriteBtn" Grid.Row="17" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="0" Background="Transparent" Foreground="CornflowerBlue" VerticalAlignment="Center" FontSize="24" Content="♡" Click="FavoriteBtn_Click"></Button>
    </Grid>
</Window>
